# orphaned-texts

./: .project  AndroidManifest.xml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/michalmazur/com/orphanedtexts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalmazur/orphanedtexts/: CsvConverter.java  HomeActivity.java  Orphan.java  OrphanedTextsActivity.java  RawSmsReader.java
app/src/main/res/drawable-hdpi/: message.xml
app/src/main/res/layout/: activity_home.xml  lvitem.xml  main.xml
app/src/main/res/menu/: orphaned_texts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
play_store/: icon.ai
res/layout/: lvitem.xml  main.xml
res/menu/: menu.xml
res/values/: strings.xml
src/com/michalmazur/orphanedtexts/: CsvConverter.java  Orphan.java  OrphanedTextsActivity.java  RawSmsReader.java
